========== CartPole-v1 ==========
Seed: 1388910103
Loading hyperparameters from: /content/rl-baselines3-zoo/hyperparams/dqn.yml
Default hyperparameters for environment (ones being tuned will be overridden):
OrderedDict([('batch_size', 64),
             ('buffer_size', 100000),
             ('exploration_final_eps', 0.04),
             ('exploration_fraction', 0.16),
             ('gamma', 0.99),
             ('gradient_steps', 128),
             ('learning_rate', 0.0023),
             ('learning_starts', 1000),
             ('n_timesteps', 50000.0),
             ('policy', 'MlpPolicy'),
             ('policy_kwargs', 'dict(net_arch=[256, 256])'),
             ('target_update_interval', 10),
             ('train_freq', 256)])
Log path: logs/dqn/CartPole-v1_2
Eval num_timesteps=10000, episode_reward=75.30 +/- 4.20
Episode length: 75.30 +/- 4.20
New best mean reward!
Eval num_timesteps=20000, episode_reward=101.90 +/- 2.43
Episode length: 101.90 +/- 2.43
New best mean reward!
Eval num_timesteps=30000, episode_reward=103.60 +/- 2.24
Episode length: 103.60 +/- 2.24
New best mean reward!
Eval num_timesteps=40000, episode_reward=98.30 +/- 2.24
Episode length: 98.30 +/- 2.24
Eval num_timesteps=50000, episode_reward=500.00 +/- 0.00
Episode length: 500.00 +/- 0.00
New best mean reward!
Eval num_timesteps=60000, episode_reward=37.90 +/- 11.16
Episode length: 37.90 +/- 11.16
Eval num_timesteps=70000, episode_reward=198.30 +/- 9.59
Episode length: 198.30 +/- 9.59
Eval num_timesteps=80000, episode_reward=500.00 +/- 0.00
Episode length: 500.00 +/- 0.00
Eval num_timesteps=90000, episode_reward=110.70 +/- 1.79
Episode length: 110.70 +/- 1.79
Eval num_timesteps=100000, episode_reward=78.70 +/- 22.15
Episode length: 78.70 +/- 22.15
Saving to logs/dqn/CartPole-v1_2
