========== CartPole-v1 ==========
Seed: 3214904885
Loading hyperparameters from: /content/rl-baselines3-zoo/hyperparams/dqn.yml
Default hyperparameters for environment (ones being tuned will be overridden):
OrderedDict([('batch_size', 64),
             ('buffer_size', 100000),
             ('exploration_final_eps', 0.04),
             ('exploration_fraction', 0.16),
             ('gamma', 0.99),
             ('gradient_steps', 128),
             ('learning_rate', 0.0023),
             ('learning_starts', 1000),
             ('n_timesteps', 50000.0),
             ('policy', 'MlpPolicy'),
             ('policy_kwargs', 'dict(net_arch=[256, 256])'),
             ('target_update_interval', 10),
             ('train_freq', 256)])
Log path: logs/dqn/CartPole-v1_3
Eval num_timesteps=10000, episode_reward=95.00 +/- 3.69
Episode length: 95.00 +/- 3.69
New best mean reward!
Eval num_timesteps=20000, episode_reward=131.70 +/- 5.53
Episode length: 131.70 +/- 5.53
New best mean reward!
Eval num_timesteps=30000, episode_reward=279.30 +/- 31.23
Episode length: 279.30 +/- 31.23
New best mean reward!
Eval num_timesteps=40000, episode_reward=500.00 +/- 0.00
Episode length: 500.00 +/- 0.00
New best mean reward!
Eval num_timesteps=50000, episode_reward=136.80 +/- 3.31
Episode length: 136.80 +/- 3.31
Eval num_timesteps=60000, episode_reward=500.00 +/- 0.00
Episode length: 500.00 +/- 0.00
Eval num_timesteps=70000, episode_reward=98.90 +/- 3.05
Episode length: 98.90 +/- 3.05
Eval num_timesteps=80000, episode_reward=500.00 +/- 0.00
Episode length: 500.00 +/- 0.00
Eval num_timesteps=90000, episode_reward=49.50 +/- 8.46
Episode length: 49.50 +/- 8.46
Eval num_timesteps=100000, episode_reward=91.90 +/- 2.26
Episode length: 91.90 +/- 2.26
Saving to logs/dqn/CartPole-v1_3
