========== CartPole-v1 ==========
Seed: 2957540865
Loading hyperparameters from: /content/rl-baselines3-zoo/hyperparams/dqn.yml
Default hyperparameters for environment (ones being tuned will be overridden):
OrderedDict([('batch_size', 64),
             ('buffer_size', 100000),
             ('exploration_final_eps', 0.04),
             ('exploration_fraction', 0.16),
             ('gamma', 0.99),
             ('gradient_steps', 128),
             ('learning_rate', 0.0023),
             ('learning_starts', 1000),
             ('n_timesteps', 50000.0),
             ('policy', 'MlpPolicy'),
             ('policy_kwargs', 'dict(net_arch=[256, 256])'),
             ('target_update_interval', 10),
             ('train_freq', 256)])
Log path: logs/dqn/CartPole-v1_1
Eval num_timesteps=10000, episode_reward=113.60 +/- 2.46
Episode length: 113.60 +/- 2.46
New best mean reward!
Eval num_timesteps=20000, episode_reward=175.20 +/- 36.58
Episode length: 175.20 +/- 36.58
New best mean reward!
Eval num_timesteps=30000, episode_reward=293.60 +/- 14.10
Episode length: 293.60 +/- 14.10
New best mean reward!
Eval num_timesteps=40000, episode_reward=138.80 +/- 4.98
Episode length: 138.80 +/- 4.98
Eval num_timesteps=50000, episode_reward=210.60 +/- 236.30
Episode length: 210.60 +/- 236.30
Eval num_timesteps=60000, episode_reward=500.00 +/- 0.00
Episode length: 500.00 +/- 0.00
New best mean reward!
Eval num_timesteps=70000, episode_reward=103.70 +/- 2.93
Episode length: 103.70 +/- 2.93
Eval num_timesteps=80000, episode_reward=92.00 +/- 2.28
Episode length: 92.00 +/- 2.28
Eval num_timesteps=90000, episode_reward=500.00 +/- 0.00
Episode length: 500.00 +/- 0.00
Eval num_timesteps=100000, episode_reward=28.70 +/- 24.52
Episode length: 28.70 +/- 24.52
Saving to logs/dqn/CartPole-v1_1
