========== CartPole-v1 ==========
Seed: 1349150845
Loading hyperparameters from: /content/rl-baselines3-zoo/hyperparams/a2c.yml
Default hyperparameters for environment (ones being tuned will be overridden):
OrderedDict([('ent_coef', 0.0),
             ('n_envs', 8),
             ('n_timesteps', 500000.0),
             ('policy', 'MlpPolicy')])
Log path: logs/a2c/CartPole-v1_2
Eval num_timesteps=10000, episode_reward=262.10 +/- 34.42
Episode length: 262.10 +/- 34.42
New best mean reward!
Eval num_timesteps=20000, episode_reward=500.00 +/- 0.00
Episode length: 500.00 +/- 0.00
New best mean reward!
Eval num_timesteps=30000, episode_reward=241.60 +/- 42.03
Episode length: 241.60 +/- 42.03
Eval num_timesteps=40000, episode_reward=250.10 +/- 95.10
Episode length: 250.10 +/- 95.10
Eval num_timesteps=50000, episode_reward=171.80 +/- 44.34
Episode length: 171.80 +/- 44.34
Eval num_timesteps=60000, episode_reward=497.80 +/- 6.60
Episode length: 497.80 +/- 6.60
Eval num_timesteps=70000, episode_reward=487.50 +/- 25.01
Episode length: 487.50 +/- 25.01
Eval num_timesteps=80000, episode_reward=500.00 +/- 0.00
Episode length: 500.00 +/- 0.00
Eval num_timesteps=90000, episode_reward=500.00 +/- 0.00
Episode length: 500.00 +/- 0.00
Eval num_timesteps=100000, episode_reward=500.00 +/- 0.00
Episode length: 500.00 +/- 0.00
Saving to logs/a2c/CartPole-v1_2
