========== Acrobot-v1 ==========
Seed: 455080055
Loading hyperparameters from: /content/rl-baselines3-zoo/hyperparams/dqn.yml
Default hyperparameters for environment (ones being tuned will be overridden):
OrderedDict([('batch_size', 128),
             ('buffer_size', 50000),
             ('exploration_final_eps', 0.1),
             ('exploration_fraction', 0.12),
             ('gamma', 0.99),
             ('gradient_steps', -1),
             ('learning_rate', 0.00063),
             ('learning_starts', 0),
             ('n_timesteps', 100000.0),
             ('policy', 'MlpPolicy'),
             ('policy_kwargs', 'dict(net_arch=[256, 256])'),
             ('target_update_interval', 250),
             ('train_freq', 4)])
Log path: logs/dqn/Acrobot-v1_1
Eval num_timesteps=10000, episode_reward=-178.60 +/- 161.17
Episode length: 179.40 +/- 160.77
New best mean reward!
Eval num_timesteps=20000, episode_reward=-500.00 +/- 0.00
Episode length: 500.00 +/- 0.00
Eval num_timesteps=30000, episode_reward=-81.60 +/- 7.98
Episode length: 82.60 +/- 7.98
New best mean reward!
Eval num_timesteps=40000, episode_reward=-80.20 +/- 16.04
Episode length: 81.20 +/- 16.04
New best mean reward!
Eval num_timesteps=50000, episode_reward=-78.80 +/- 13.63
Episode length: 79.80 +/- 13.63
New best mean reward!
Eval num_timesteps=60000, episode_reward=-81.40 +/- 8.18
Episode length: 82.40 +/- 8.18
Eval num_timesteps=70000, episode_reward=-82.00 +/- 12.17
Episode length: 83.00 +/- 12.17
Eval num_timesteps=80000, episode_reward=-82.70 +/- 13.02
Episode length: 83.70 +/- 13.02
Eval num_timesteps=90000, episode_reward=-74.40 +/- 10.57
Episode length: 75.40 +/- 10.57
New best mean reward!
Eval num_timesteps=100000, episode_reward=-119.90 +/- 126.98
Episode length: 120.80 +/- 126.68
Saving to logs/dqn/Acrobot-v1_1
