========== Acrobot-v1 ==========
Seed: 2736155322
Loading hyperparameters from: /content/rl-baselines3-zoo/hyperparams/ppo.yml
Default hyperparameters for environment (ones being tuned will be overridden):
OrderedDict([('ent_coef', 0.0),
             ('gae_lambda', 0.94),
             ('gamma', 0.99),
             ('n_envs', 16),
             ('n_epochs', 4),
             ('n_steps', 256),
             ('n_timesteps', 1000000.0),
             ('normalize', True),
             ('policy', 'MlpPolicy')])
Log path: logs/ppo/Acrobot-v1_5
Eval num_timesteps=10000, episode_reward=-225.70 +/- 40.98
Episode length: 226.70 +/- 40.98
New best mean reward!
Eval num_timesteps=20000, episode_reward=-119.20 +/- 37.77
Episode length: 120.20 +/- 37.77
New best mean reward!
Eval num_timesteps=30000, episode_reward=-110.10 +/- 41.86
Episode length: 111.10 +/- 41.86
New best mean reward!
Eval num_timesteps=40000, episode_reward=-80.90 +/- 6.99
Episode length: 81.90 +/- 6.99
New best mean reward!
Eval num_timesteps=50000, episode_reward=-76.70 +/- 6.91
Episode length: 77.70 +/- 6.91
New best mean reward!
Eval num_timesteps=60000, episode_reward=-73.20 +/- 3.06
Episode length: 74.20 +/- 3.06
New best mean reward!
Eval num_timesteps=70000, episode_reward=-80.40 +/- 11.46
Episode length: 81.40 +/- 11.46
Eval num_timesteps=80000, episode_reward=-84.40 +/- 18.97
Episode length: 85.40 +/- 18.97
Eval num_timesteps=90000, episode_reward=-82.20 +/- 10.39
Episode length: 83.20 +/- 10.39
Eval num_timesteps=100000, episode_reward=-79.00 +/- 8.05
Episode length: 80.00 +/- 8.05
Saving to logs/ppo/Acrobot-v1_5
