========== Acrobot-v1 ==========
Seed: 4148746008
Loading hyperparameters from: /content/rl-baselines3-zoo/hyperparams/a2c.yml
Default hyperparameters for environment (ones being tuned will be overridden):
OrderedDict([('ent_coef', 0.0),
             ('n_envs', 16),
             ('n_timesteps', 500000.0),
             ('normalize', True),
             ('policy', 'MlpPolicy')])
Log path: logs/a2c/Acrobot-v1_5
Eval num_timesteps=10000, episode_reward=-423.50 +/- 153.00
Episode length: 423.70 +/- 152.60
New best mean reward!
Eval num_timesteps=20000, episode_reward=-78.80 +/- 10.04
Episode length: 79.80 +/- 10.04
New best mean reward!
Eval num_timesteps=30000, episode_reward=-77.10 +/- 5.56
Episode length: 78.10 +/- 5.56
New best mean reward!
Eval num_timesteps=40000, episode_reward=-85.80 +/- 14.51
Episode length: 86.80 +/- 14.51
Eval num_timesteps=50000, episode_reward=-88.40 +/- 12.13
Episode length: 89.40 +/- 12.13
Eval num_timesteps=60000, episode_reward=-76.90 +/- 6.22
Episode length: 77.90 +/- 6.22
New best mean reward!
Eval num_timesteps=70000, episode_reward=-80.10 +/- 8.26
Episode length: 81.10 +/- 8.26
Eval num_timesteps=80000, episode_reward=-82.30 +/- 19.98
Episode length: 83.30 +/- 19.98
Eval num_timesteps=90000, episode_reward=-111.50 +/- 85.59
Episode length: 112.50 +/- 85.59
Eval num_timesteps=100000, episode_reward=-79.10 +/- 6.24
Episode length: 80.10 +/- 6.24
Saving to logs/a2c/Acrobot-v1_5
